<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.cokeman.cycleareastats</groupId>
        <artifactId>administrativeArea.service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>

    <properties>
        <testcontainers.version>1.19.8</testcontainers.version>
        <springboot.version>3.5.3</springboot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.cokeman.cycleareastats</groupId>
            <artifactId>adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>